1571372311567	Delete resource 'eureka'
1571373579061	Delete resource 'client1'
1571373589811	Delete resource 'client2'
1571374841782	Delete resource 'client1'
1571374850827	Delete resource 'client2'
1571374860180	Delete resource 'eureka'
1571379139341	Delete resource 'gateway'
1571379150268	Delete resource 'micro1'
1571379159212	Delete resource 'micro2'
1571418135970	Delete resource 'eureka'
1571418143461	Delete resource 'eurekaclient'
1571418148892	Delete resource 'micro1'
1571418978785	Delete resource 'micro1'
